@import "../../bower_components/bootstrap/less/bootstrap.less";

@import "../../bower_components/font-awesome/less/font-awesome.less";
@FontAwesomePath: "../fonts";
.hero-unit {
  margin: 50px auto 0 auto;
}

body, html { 
  background-color: #000;
  color: #DDD;
  font-family: 'Press Start 2P', cursive;
}